chromosome	begin	end	reference	observed	CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Sample1	RefSeq_Func	RefSeq_Gene	RefSeq_ExonicFunc	RefSeq_AAChange	dbsnp138	1000g2015aug_ALL	1000g2015aug_AFR	1000g2015aug_AMR	1000g2015aug_EAS	1000g2015aug_SAS	1000g2015aug_EUR	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_PolyPhen2_HVAR	LJB2_LRT	LJB2_MutationTaster	LJB2_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	ESP6500si_EA	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	CLINVAR
chr1	3172062	3172062	G	A	chr1	3172062	.	G	A	.	PASS	ADP=9;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:9:9:0:9:100%:9.8E-1:0:42:0:0:5:4	intronic	PRDM16			rs4648465	0.370807	0.0545	0.33	0.5962	0.4438	0.5179																				
chr1	16888558	16888558	T	C	chr1	16888558	.	T	C	.	PASS	ADP=17;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:18:17:10:7:41.18%:9.8E-1:31:36:10:0:7:0	downstream	NBPF1			rs156889	0.305711	0.3253	0.3329	0.1706	0.3722	0.332																				
chr1	16888712	16888712	T	A	chr1	16888712	.	T	A	.	PASS	ADP=29;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:29:29:0:29:100%:9.8E-1:0:42:0:0:12:17	downstream	NBPF1			rs2779433																										
chr1	16888857	16888857	C	A	chr1	16888857	.	C	A	.	PASS	ADP=9;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:9:9:3:6:66.67%:9.8E-1:35:37:0:3:0:6	downstream	NBPF1			rs1621733																										
chr1	27651951	27651951	T	C	chr1	27651951	.	T	C	.	PASS	ADP=10;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:10:10:5:5:50%:9.8E-1:42:51:2:3:4:1	ncRNA_exonic	ACTG1P20			rs115488099	0.0133786		0.013		0.0348	0.0239																				
chr1	27652359	27652359	G	A	chr1	27652359	.	G	A	.	PASS	ADP=16;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:16:16:7:9:56.25%:9.8E-1:42:38:1:6:2:7	ncRNA_exonic	ACTG1P20			rs55663650	0.109625	0.0038	0.0965	0.1706	0.1431	0.164																				
chr1	72090849	72090849	C	A	chr1	72090849	.	C	A	.	PASS	ADP=10;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:10:10:5:5:50%:9.8E-1:46:33:5:0:5:0	intronic	NEGR1			rs2781158	0.501797	0.4629	0.5836	0.6399	0.4673	0.3917																				
chr1	72090918	72090918	G	T	chr1	72090918	.	G	T	.	PASS	ADP=15;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:15:15:7:8:53.33%:9.8E-1:53:41:6:1:6:2	intronic	NEGR1			rs11209806	0.244808	0.0212	0.3415	0.4514	0.2209	0.2883																				
chr1	78381824	78381824	T	C	chr1	78381824	.	T	C	.	PASS	ADP=112;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:112:112:110:2:1.79%:9.8E-1:43:16:101:9:2:0	intronic	NEXN																													
chr1	78383310	78383310	T	A	chr1	78383310	.	T	A	.	PASS	ADP=167;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:168:167:164:2:1.2%:9.8E-1:39:17:116:48:2:0	exonic	NEXN	synonymous SNV	NEXN:NM_144573:exon3:c.T87A:p.G29G,																											
chr1	78383326	78383326	T	C	chr1	78383326	.	T	C	.	PASS	ADP=176;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:176:176:174:2:1.14%:9.8E-1:43:18:116:58:2:0	exonic	NEXN	nonsynonymous SNV	NEXN:NM_144573:exon3:c.T103C:p.F35L,								0.000000	0.998,D	0.978,D	0.001873,N	0.000544,N	2.11,medium	-0.62	5.51	2.216000	15.9178										
chr1	78383467	78383467	G	A	chr1	78383467	.	G	A	.	PASS	ADP=205;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:208:205:2:203:99.02%:9.8E-1:56:44:1:1:117:86	intronic	NEXN			rs1749913	0.763778	0.7095	0.7579	0.7669	0.728	0.8708											0.8608	0.8117	0.7462	0.7134	0.7990	0.7690	0.8609	0.8068	0.7482	
chr1	78391121	78391121	C	T	chr1	78391121	.	C	T	.	PASS	ADP=10;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:10:10:4:6:60%:9.8E-1:38:37:0:4:0:6	intronic	NEXN			rs41305872	0.0141773	0.0015	0.0216		0.0031	0.0507																				
chr1	78392446	78392446	G	A	chr1	78392446	.	G	A	.	PASS	ADP=229;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:229:229:114:115:50.22%:9.8E-1:43:46:68:46:78:37	exonic	NEXN	nonsynonymous SNV	NEXN:NM_001172309:exon7:c.G541A:p.G181R,NEXN:NM_144573:exon8:c.G733A:p.G245R,	rs1166698	0.150759	0.0106	0.1167	0.38	0.0665	0.2107	0.310000	1.0,D	1.0,D	0.000209,D	0.999973,P	2.63,medium	-0.72	5.64	2.643000	19.6939	0.2073	0.1846	0.0366	0.1428	0.3947	0.1704	0.2142	0.1737	0.0781	
chr1	78394797	78394797	C	T	chr1	78394797	.	C	T	.	PASS	ADP=101;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:101:101:99:2:1.98%:9.8E-1:41:18:92:7:2:0	intronic	NEXN																													
chr1	78395562	78395562	C	T	chr1	78395562	.	C	T	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:8:8:0:8:100%:9.8E-1:0:36:0:0:0:8	intronic	NEXN			rs1166702	0.877995	0.8729	0.8012	0.9097	0.862	0.9215																				
chr1	78399054	78399054	T	G	chr1	78399054	.	T	G	.	PASS	ADP=199;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:199:199:197:2:1.01%:9.8E-1:44:19:124:73:0:2	exonic	NEXN	nonsynonymous SNV	NEXN:NM_001172309:exon9:c.T949G:p.L317V,NEXN:NM_144573:exon10:c.T1141G:p.L381V,								0.370000	0.939,P	0.641,P	0.026896,N	0.242170,N	2.24,medium	-0.53	4.8	2.271000	6.5481										
chr1	78399207	78399207	C	G	chr1	78399207	.	C	G	.	PASS	ADP=111;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:112:111:1:110:99.1%:9.8E-1:33:45:0:1:37:73	intronic	NEXN			rs4483454	0.664537	0.4327	0.6916	0.7669	0.7004	0.8131											0.8166	0.7599	0.5009	0.6789	0.8027	0.7559	0.8164	0.7648	0.7264	
chr1	78401682	78401682	G	A	chr1	78401682	.	G	A	.	PASS	ADP=272;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:273:272:266:4:1.47%:9.8E-1:40:27:165:101:0:4	exonic	NEXN	nonsynonymous SNV	NEXN:NM_001172309:exon10:c.G1234A:p.A412T,NEXN:NM_144573:exon11:c.G1426A:p.A476T,								0.420000	1.0,D	0.988,D	0.000075,D	0.314090,N	2.25,medium	-0.32	6.03	2.868000	20.5596										
chr1	78401917	78401917	A	T	chr1	78401917	.	A	T	.	PASS	ADP=33;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:33:33:31:2:6.06%:9.8E-1:32:15:1:30:0:2	intronic	NEXN																													
chr1	78408481	78408481	T	C	chr1	78408481	.	T	C	.	PASS	ADP=194;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:195:194:192:2:1.03%:9.8E-1:46:37:89:103:2:0	exonic	NEXN	synonymous SNV	NEXN:NM_001172309:exon12:c.T1803C:p.S601S,NEXN:NM_144573:exon13:c.T1995C:p.S665S,															-0.875	-0.105000	10.9306		8.444e-06	0	0	0	0	1.532e-05	0	0	
chr1	78408482	78408482	A	T	chr1	78408482	.	A	T	.	PASS	ADP=193;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:194:193:190:2:1.04%:9.8E-1:45:15:90:100:0:2	exonic	NEXN	nonsynonymous SNV	NEXN:NM_001172309:exon12:c.A1804T:p.T602S,NEXN:NM_144573:exon13:c.A1996T:p.T666S,								1.000000	0.005,B	0.024,B	0.000047,D	0.898599,D	0,neutral	0.24	5.84	2.226000	16.2055										
chr1	79814132	79814132	T	G	chr1	79814132	.	T	G	.	PASS	ADP=12;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:12:12:10:2:16.67%:9.8E-1:42:17:8:2:2:0	intergenic	ADGRL4(dist=341637),LOC101927412(dist=1187308)																													
chr1	79814256	79814256	C	T	chr1	79814256	.	C	T	.	PASS	ADP=15;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:15:15:7:8:53.33%:9.8E-1:43:40:2:5:4:4	intergenic	ADGRL4(dist=341761),LOC101927412(dist=1187184)			rs2989846	0.722644	0.9493	0.5259	0.8075	0.728	0.4702																				
chr1	104113158	104113158	C	T	chr1	104113158	.	C	T	.	PASS	ADP=12;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:12:12:5:7:58.33%:9.8E-1:37:38:5:0:7:0	ncRNA_exonic	ACTG1P4			rs12132911	0.156949	0.0537	0.1282	0.127	0.318	0.1859																				
chr1	121484330	121484330	G	A	chr1	121484330	.	G	A	.	PASS	ADP=8;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:8:8:0:8:100%:9.8E-1:0:42:0:0:8:0	intergenic	EMBP1(dist=170644),NONE(dist=NONE)			rs4092787																										
chr1	121484357	121484357	C	T	chr1	121484357	.	C	T	.	PASS	ADP=11;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:11:11:9:2:18.18%:9.8E-1:36:38:8:1:2:0	intergenic	EMBP1(dist=170671),NONE(dist=NONE)																													
chr1	121484358	121484358	C	T	chr1	121484358	.	C	T	.	PASS	ADP=11;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:11:11:9:2:18.18%:9.8E-1:39:38:8:1:2:0	intergenic	EMBP1(dist=170672),NONE(dist=NONE)			rs4898056	0.678914	0.5794	0.6902	0.6786	0.7423	0.7406																				
chr1	121484360	121484360	C	T	chr1	121484360	.	C	T	.	PASS	ADP=11;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:11:11:1:10:90.91%:9.8E-1:16:34:1:0:8:2	intergenic	EMBP1(dist=170674),NONE(dist=NONE)			rs9662466																										
chr1	121484381	121484381	C	G	chr1	121484381	.	C	G	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:14:14:0:13:92.86%:9.8E-1:0:36:0:0:10:3	intergenic	EMBP1(dist=170695),NONE(dist=NONE)			rs4898062																										
chr1	121484383	121484383	T	G	chr1	121484383	.	T	G	.	PASS	ADP=14;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:14:14:0:14:100%:9.8E-1:0:38:0:0:11:3	intergenic	EMBP1(dist=170697),NONE(dist=NONE)			rs71257330																										
chr1	121484388	121484388	T	C	chr1	121484388	.	T	C	.	PASS	ADP=17;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:17:17:3:14:82.35%:9.8E-1:23:41:3:0:11:3	intergenic	EMBP1(dist=170702),NONE(dist=NONE)			rs10437190																										
chr1	121484396	121484396	T	A	chr1	121484396	.	T	A	.	PASS	ADP=20;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:20:20:15:5:25%:9.8E-1:44:35:12:3:5:0	intergenic	EMBP1(dist=170710),NONE(dist=NONE)			rs74193210																										
chr1	121484397	121484397	A	C	chr1	121484397	.	A	C	.	PASS	ADP=20;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:20:20:18:2:10%:9.8E-1:43:58:15:3:2:0	intergenic	EMBP1(dist=170711),NONE(dist=NONE)			rs4897869																										
chr1	121484398	121484398	T	G	chr1	121484398	.	T	G	.	PASS	ADP=20;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:20:20:15:4:20%:9.8E-1:49:34:12:3:4:0	intergenic	EMBP1(dist=170712),NONE(dist=NONE)			rs4898065																										
chr1	121484416	121484416	T	C	chr1	121484416	.	T	C	.	PASS	ADP=29;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:29:29:18:11:37.93%:9.8E-1:50:41:15:3:11:0	intergenic	EMBP1(dist=170730),NONE(dist=NONE)			rs36127258																										
chr1	121484430	121484430	G	C	chr1	121484430	.	G	C	.	PASS	ADP=34;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:34:34:32:2:5.88%:9.8E-1:46:38:29:3:1:1	intergenic	EMBP1(dist=170744),NONE(dist=NONE)			rs74220265																										
chr1	121484441	121484441	A	G	chr1	121484441	.	A	G	.	PASS	ADP=36;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:36:36:21:15:41.67%:9.8E-1:46:44:16:5:15:0	intergenic	EMBP1(dist=170755),NONE(dist=NONE)																													
chr1	121484449	121484449	G	C	chr1	121484449	.	G	C	.	PASS	ADP=43;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:43:43:24:19:44.19%:9.8E-1:45:46:18:6:19:0	intergenic	EMBP1(dist=170763),NONE(dist=NONE)			rs4898075																										
chr1	121484463	121484463	T	A	chr1	121484463	.	T	A	.	PASS	ADP=43;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:43:43:40:3:6.98%:9.8E-1:49:38:35:5:2:1	intergenic	EMBP1(dist=170777),NONE(dist=NONE)			rs7368004																										
chr1	121484471	121484471	G	C	chr1	121484471	.	G	C	.	PASS	ADP=43;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:43:43:24:19:44.19%:9.8E-1:47:49:17:7:19:0	intergenic	EMBP1(dist=170785),NONE(dist=NONE)			rs4898081																										
chr1	121484473	121484473	G	C	chr1	121484473	.	G	C	.	PASS	ADP=44;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:44:44:25:18:40.91%:9.8E-1:46:46:18:7:18:0	intergenic	EMBP1(dist=170787),NONE(dist=NONE)			rs4897889																										
chr1	121484474	121484474	A	G	chr1	121484474	.	A	G	.	PASS	ADP=45;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:45:45:43:2:4.44%:9.8E-1:46:38:35:8:2:0	intergenic	EMBP1(dist=170788),NONE(dist=NONE)			rs4897890																										
chr1	121484484	121484484	T	G	chr1	121484484	.	T	G	.	PASS	ADP=50;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:50:50:45:3:6%:9.8E-1:49:31:37:8:3:0	intergenic	EMBP1(dist=170798),NONE(dist=NONE)			rs36140838																										
chr1	121484499	121484499	G	C	chr1	121484499	.	G	C	.	PASS	ADP=54;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:54:54:51:2:3.7%:9.8E-1:46:36:42:9:2:0	intergenic	EMBP1(dist=170813),NONE(dist=NONE)																													
chr1	121484502	121484502	G	C	chr1	121484502	.	G	C	.	PASS	ADP=55;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:55:55:53:2:3.64%:9.8E-1:45:37:43:10:2:0	intergenic	EMBP1(dist=170816),NONE(dist=NONE)																													
chr1	121484503	121484503	T	A	chr1	121484503	.	T	A	.	PASS	ADP=55;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:55:55:0:55:100%:9.8E-1:0:45:0:0:45:10	intergenic	EMBP1(dist=170817),NONE(dist=NONE)			rs4898086																										
chr1	121484504	121484504	A	G	chr1	121484504	.	A	G	.	PASS	ADP=56;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:56:56:54:2:3.57%:9.8E-1:46:39:45:9:1:1	intergenic	EMBP1(dist=170818),NONE(dist=NONE)																													
chr1	121484508	121484508	G	C	chr1	121484508	.	G	C	.	PASS	ADP=57;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:57:57:55:2:3.51%:9.8E-1:47:39:45:10:1:1	intergenic	EMBP1(dist=170822),NONE(dist=NONE)			rs4898088																										
chr1	121484511	121484511	A	G	chr1	121484511	.	A	G	.	PASS	ADP=56;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:56:56:52:3:5.36%:9.8E-1:45:51:42:10:3:0	intergenic	EMBP1(dist=170825),NONE(dist=NONE)			rs74195276																										
chr1	121484512	121484512	G	A	chr1	121484512	.	G	A	.	PASS	ADP=57;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:57:57:47:7:12.28%:9.8E-1:45:61:38:9:7:0	intergenic	EMBP1(dist=170826),NONE(dist=NONE)			rs4092809																										
chr1	121484519	121484519	T	C	chr1	121484519	.	T	C	.	PASS	ADP=59;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:59:59:56:3:5.08%:9.8E-1:47:38:45:11:3:0	intergenic	EMBP1(dist=170833),NONE(dist=NONE)			rs9699494																										
chr1	121484532	121484532	G	T	chr1	121484532	.	G	T	.	PASS	ADP=62;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:62:62:60:2:3.23%:9.8E-1:45:56:44:16:1:1	intergenic	EMBP1(dist=170846),NONE(dist=NONE)																													
chr1	121484533	121484533	G	A	chr1	121484533	.	G	A	.	PASS	ADP=62;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:62:62:26:35:56.45%:9.8E-1:42:45:18:8:27:8	intergenic	EMBP1(dist=170847),NONE(dist=NONE)			rs4897894																										
chr1	121484534	121484534	G	T	chr1	121484534	.	G	T	.	PASS	ADP=63;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:63:63:61:2:3.17%:9.8E-1:45:38:46:15:0:2	intergenic	EMBP1(dist=170848),NONE(dist=NONE)																													
chr1	121484541	121484541	G	C	chr1	121484541	.	G	C	.	PASS	ADP=63;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:63:63:59:2:3.17%:9.8E-1:48:35:44:15:2:0	intergenic	EMBP1(dist=170855),NONE(dist=NONE)			rs4897896																										
chr1	121484564	121484564	A	T	chr1	121484564	.	A	T	.	PASS	ADP=66;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:66:66:59:6:9.09%:9.8E-1:49:56:41:18:6:0	intergenic	EMBP1(dist=170878),NONE(dist=NONE)			rs56210065																										
chr1	121484566	121484566	A	C	chr1	121484566	.	A	C	.	PASS	ADP=66;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:66:66:60:6:9.09%:9.8E-1:50:58:42:18:6:0	intergenic	EMBP1(dist=170880),NONE(dist=NONE)			rs4115066																										
chr1	121484572	121484572	T	C	chr1	121484572	.	T	C	.	PASS	ADP=70;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:70:70:68:2:2.86%:9.8E-1:48:75:47:21:2:0	intergenic	EMBP1(dist=170886),NONE(dist=NONE)			rs9792870																										
chr1	121484573	121484573	A	C	chr1	121484573	.	A	C	.	PASS	ADP=69;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:69:69:66:3:4.35%:9.8E-1:48:76:43:23:3:0	intergenic	EMBP1(dist=170887),NONE(dist=NONE)			rs67132085																										
chr1	121484574	121484574	G	T	chr1	121484574	.	G	T	.	PASS	ADP=69;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:69:69:67:2:2.9%:9.8E-1:49:57:46:21:0:2	intergenic	EMBP1(dist=170888),NONE(dist=NONE)																													
chr1	121484591	121484591	T	A	chr1	121484591	.	T	A	.	PASS	ADP=70;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:70:70:0:69:98.57%:9.8E-1:0:47:0:0:44:25	intergenic	EMBP1(dist=170905),NONE(dist=NONE)			rs4898109																										
chr1	121484599	121484599	C	G	chr1	121484599	.	C	G	.	PASS	ADP=67;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:67:67:41:26:38.81%:9.8E-1:48:41:24:17:15:11	intergenic	EMBP1(dist=170913),NONE(dist=NONE)			rs4898111																										
chr1	121484600	121484600	T	C	chr1	121484600	.	T	C	.	PASS	ADP=67;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:67:67:41:26:38.81%:9.8E-1:49:41:24:17:15:11	intergenic	EMBP1(dist=170914),NONE(dist=NONE)			rs1825267																										
chr1	121484601	121484601	G	A	chr1	121484601	.	G	A	.	PASS	ADP=67;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:67:67:65:2:2.99%:9.8E-1:47:39:39:26:0:2	intergenic	EMBP1(dist=170915),NONE(dist=NONE)			rs4897901																										
chr1	121484602	121484602	T	C	chr1	121484602	.	T	C	.	PASS	ADP=68;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:68:68:35:32:47.06%:9.8E-1:46:44:21:14:18:14	intergenic	EMBP1(dist=170916),NONE(dist=NONE)			rs71239173																										
chr1	121484621	121484621	T	A	chr1	121484621	.	T	A	.	PASS	ADP=71;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:71:71:67:4:5.63%:9.8E-1:47:60:40:27:4:0	intergenic	EMBP1(dist=170935),NONE(dist=NONE)			rs34340237																										
chr1	121484622	121484622	C	G	chr1	121484622	.	C	G	.	PASS	ADP=72;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:72:72:70:2:2.78%:9.8E-1:49:39:45:25:0:2	intergenic	EMBP1(dist=170936),NONE(dist=NONE)			rs2128563																										
chr1	121484636	121484636	T	G	chr1	121484636	.	T	G	.	PASS	ADP=72;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:72:72:68:4:5.56%:9.8E-1:48:38:41:27:1:3	intergenic	EMBP1(dist=170950),NONE(dist=NONE)			rs71246805																										
chr1	121484650	121484650	A	G	chr1	121484650	.	A	G	.	PASS	ADP=69;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:69:69:40:29:42.03%:9.8E-1:45:47:22:18:17:12	intergenic	EMBP1(dist=170964),NONE(dist=NONE)			rs4092774																										
chr1	121484682	121484682	C	A	chr1	121484682	.	C	A	.	PASS	ADP=69;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:69:69:65:3:4.35%:9.8E-1:46:37:36:29:1:2	intergenic	EMBP1(dist=170996),NONE(dist=NONE)			rs58332658																										
chr1	121484685	121484685	A	G	chr1	121484685	.	A	G	.	PASS	ADP=63;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:63:63:0:63:100%:9.8E-1:0:44:0:0:34:29	intergenic	EMBP1(dist=170999),NONE(dist=NONE)			rs9701937																										
chr1	121484688	121484688	T	A	chr1	121484688	.	T	A	.	PASS	ADP=64;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:64:64:60:4:6.25%:9.8E-1:45:37:33:27:1:3	intergenic	EMBP1(dist=171002),NONE(dist=NONE)			rs2128558																										
chr1	121484690	121484690	T	A	chr1	121484690	.	T	A	.	PASS	ADP=61;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:61:61:53:8:13.11%:9.8E-1:46:44:31:22:2:6	intergenic	EMBP1(dist=171004),NONE(dist=NONE)			rs71230276																										
chr1	121484691	121484691	T	C	chr1	121484691	.	T	C	.	PASS	ADP=61;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:61:61:58:3:4.92%:9.8E-1:46:38:33:25:0:3	intergenic	EMBP1(dist=171005),NONE(dist=NONE)			rs1917981																										
chr1	121484695	121484695	A	G	chr1	121484695	.	A	G	.	PASS	ADP=61;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:62:61:59:2:3.28%:9.8E-1:44:37:29:30:0:2	intergenic	EMBP1(dist=171009),NONE(dist=NONE)			rs1917982																										
chr1	121484698	121484698	A	T	chr1	121484698	.	A	T	.	PASS	ADP=62;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:62:62:59:2:3.23%:9.8E-1:45:35:31:28:0:2	intergenic	EMBP1(dist=171012),NONE(dist=NONE)			rs4898135																										
chr1	121484712	121484712	T	G	chr1	121484712	.	T	G	.	PASS	ADP=61;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:62:61:0:60:98.36%:9.8E-1:0:44:0:0:34:26	intergenic	EMBP1(dist=171026),NONE(dist=NONE)			rs4788230																										
chr1	121484723	121484723	T	G	chr1	121484723	.	T	G	.	PASS	ADP=57;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:57:57:1:55:96.49%:9.8E-1:32:43:1:0:31:24	intergenic	EMBP1(dist=171037),NONE(dist=NONE)			rs4092775																										
chr1	121484725	121484725	T	C	chr1	121484725	.	T	C	.	PASS	ADP=56;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:57:56:53:3:5.36%:9.8E-1:42:28:30:23:1:2	intergenic	EMBP1(dist=171039),NONE(dist=NONE)																													
chr1	121484729	121484729	C	T	chr1	121484729	.	C	T	.	PASS	ADP=57;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:0:57:57:0:56:100%:9.8E-1:0:43:0:0:31:25	intergenic	EMBP1(dist=171043),NONE(dist=NONE)			rs4092776																										
chr1	121484730	121484730	T	G	chr1	121484730	.	T	G	.	PASS	ADP=59;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:59:59:57:2:3.39%:9.8E-1:42:39:34:23:0:2	intergenic	EMBP1(dist=171044),NONE(dist=NONE)			rs4115078																										
chr1	121484732	121484732	A	C	chr1	121484732	.	A	C	.	PASS	ADP=60;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:60:60:38:22:36.67%:9.8E-1:43:46:21:17:13:9	intergenic	EMBP1(dist=171046),NONE(dist=NONE)			rs4103110																										
chr1	121484734	121484734	G	A	chr1	121484734	.	G	A	.	PASS	ADP=59;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:59:59:56:2:3.39%:9.8E-1:45:38:34:22:0:2	intergenic	EMBP1(dist=171048),NONE(dist=NONE)			rs4898140																										
chr1	121484735	121484735	T	C	chr1	121484735	.	T	C	.	PASS	ADP=59;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:59:59:57:2:3.39%:9.8E-1:44:57:33:24:2:0	intergenic	EMBP1(dist=171049),NONE(dist=NONE)																													
chr1	121484745	121484745	C	G	chr1	121484745	.	C	G	.	PASS	ADP=60;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:60:60:54:5:8.33%:9.8E-1:42:38:32:22:1:4	intergenic	EMBP1(dist=171059),NONE(dist=NONE)			rs28864119																										
chr1	121484756	121484756	C	T	chr1	121484756	.	C	T	.	PASS	ADP=57;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:57:57:53:4:7.02%:9.8E-1:44:38:31:22:0:4	intergenic	EMBP1(dist=171070),NONE(dist=NONE)			rs56127708																										
chr1	121484779	121484779	G	A	chr1	121484779	.	G	A	.	PASS	ADP=58;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:59:58:31:27:46.55%:9.8E-1:38:43:14:17:16:11	intergenic	EMBP1(dist=171093),NONE(dist=NONE)			rs4788235																										
chr1	121484780	121484780	C	T	chr1	121484780	.	C	T	.	PASS	ADP=58;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:58:58:54:4:6.9%:9.8E-1:42:32:31:23:0:4	intergenic	EMBP1(dist=171094),NONE(dist=NONE)			rs1138161																										
chr1	121484793	121484793	G	C	chr1	121484793	.	G	C	.	PASS	ADP=60;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:60:60:58:2:3.33%:9.8E-1:41:55:31:27:1:1	intergenic	EMBP1(dist=171107),NONE(dist=NONE)			rs28856578																										
chr1	121484801	121484801	C	G	chr1	121484801	.	C	G	.	PASS	ADP=58;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:58:58:56:2:3.45%:9.8E-1:41:38:31:25:1:1	intergenic	EMBP1(dist=171115),NONE(dist=NONE)																													
chr1	121484835	121484835	A	T	chr1	121484835	.	A	T	.	PASS	ADP=49;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:49:49:26:23:46.94%:9.8E-1:39:52:16:10:14:9	intergenic	EMBP1(dist=171149),NONE(dist=NONE)			rs3916394																										
chr1	121484847	121484847	T	G	chr1	121484847	.	T	G	.	PASS	ADP=52;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:52:52:29:23:44.23%:9.8E-1:43:49:19:10:14:9	intergenic	EMBP1(dist=171161),NONE(dist=NONE)			rs2022553																										
chr1	121484849	121484849	C	G	chr1	121484849	.	C	G	.	PASS	ADP=55;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:55:55:53:2:3.64%:9.8E-1:46:36:33:20:2:0	intergenic	EMBP1(dist=171163),NONE(dist=NONE)			rs28810454																										
chr1	121484852	121484852	G	A	chr1	121484852	.	G	A	.	PASS	ADP=56;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:56:56:53:2:3.57%:9.8E-1:46:38:34:19:1:1	intergenic	EMBP1(dist=171166),NONE(dist=NONE)			rs28838403																										
chr1	121484855	121484855	T	G	chr1	121484855	.	T	G	.	PASS	ADP=55;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:55:55:31:24:43.64%:9.8E-1:42:49:20:11:13:11	intergenic	EMBP1(dist=171169),NONE(dist=NONE)			rs4123965																										
chr1	121484858	121484858	A	T	chr1	121484858	.	A	T	.	PASS	ADP=55;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:55:55:52:3:5.45%:9.8E-1:44:43:30:22:2:1	intergenic	EMBP1(dist=171172),NONE(dist=NONE)			rs28861668																										
chr1	121484867	121484867	G	T	chr1	121484867	.	G	T	.	PASS	ADP=58;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:58:58:55:3:5.17%:9.8E-1:43:50:31:24:2:1	intergenic	EMBP1(dist=171181),NONE(dist=NONE)			rs3916395																										
chr1	121484872	121484872	A	G	chr1	121484872	.	A	G	.	PASS	ADP=61;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:0:61:61:56:5:8.2%:9.8E-1:42:53:32:24:2:3	intergenic	EMBP1(dist=171186),NONE(dist=NONE)			rs1142087																										
